<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Unity\FlappyEscape\Assets\Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="E:\Unity\FlappyEscape\Assets\Scripts\MainMenuScript.cs" Line="97" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>